==================== RESULTS ====================
Total videos processed: 1400
Top-1 Accuracy: 4.86%
Top-5 Accuracy: 11.43%

Per-class Accuracy:
cartwheel: 2.86% (2/70)
celebrate: 0.00% (0/70)
clap: 27.14% (19/70)
cry: 0.00% (0/70)
draw: 0.00% (0/70)
dribble: 5.71% (4/70)
drink: 0.00% (0/70)
drive: 0.00% (0/70)
fish: 0.00% (0/70)
golf: 0.00% (0/70)
hug: 0.00% (0/70)
jog: 34.29% (24/70)
laugh: 0.00% (0/70)
lunge: 0.00% (0/70)
sneeze: 0.00% (0/70)
squat: 11.43% (8/70)
tie: 0.00% (0/70)
write: 0.00% (0/70)
yawn: 0.00% (0/70)
yoga: 15.71% (11/70)
