==================== RESULTS ====================
Total videos processed: 1400
Top-1 Accuracy: 6.71%
Top-5 Accuracy: 9.64%

Per-class Accuracy:
cartwheel: 77.14% (54/70)
celebrate: 0.00% (0/70)
clap: 0.00% (0/70)
cry: 0.00% (0/70)
draw: 0.00% (0/70)
dribble: 0.00% (0/70)
drink: 0.00% (0/70)
drive: 0.00% (0/70)
fish: 0.00% (0/70)
golf: 22.86% (16/70)
hug: 0.00% (0/70)
jog: 7.14% (5/70)
laugh: 0.00% (0/70)
lunge: 0.00% (0/70)
sneeze: 0.00% (0/70)
squat: 27.14% (19/70)
tie: 0.00% (0/70)
write: 0.00% (0/70)
yawn: 0.00% (0/70)
yoga: 0.00% (0/70)
