==================== RESULTS ====================
Total videos processed: 1400
Top-1 Accuracy: 4.43%
Top-5 Accuracy: 11.43%

Per-class Accuracy:
cartwheel: 38.57% (27/70)
celebrate: 0.00% (0/70)
clap: 0.00% (0/70)
cry: 0.00% (0/70)
draw: 0.00% (0/70)
dribble: 0.00% (0/70)
drink: 0.00% (0/70)
drive: 0.00% (0/70)
fish: 0.00% (0/70)
golf: 40.00% (28/70)
hug: 0.00% (0/70)
jog: 1.43% (1/70)
laugh: 0.00% (0/70)
lunge: 0.00% (0/70)
sneeze: 0.00% (0/70)
squat: 8.57% (6/70)
tie: 0.00% (0/70)
write: 0.00% (0/70)
yawn: 0.00% (0/70)
yoga: 0.00% (0/70)
